# Settings

## Docker Compose
COMPOSE_PROJECT_NAME=wordpress

## Repository
PROJECT_REPO=https://github.com/user/project.git

## Server
PROJECT_BASE_URL=wordpress.test
PROJECT_ROOT_DIR=/var/www/public

## Database
PROJECT_MYSQL_ROOT_PASSWORD=root
PROJECT_MYSQL_DATABASE=wordpress
PROJECT_MYSQL_USER=root
PROJECT_MYSQL_PASSWORD=root
